import java.util.*;


public class Main
{
    public static void main(String[] args)
    {
        int[] numArr = getRandomArray(12);

        HashSet set = new HashSet();
        for(int i=0; i<numArr.length; i++){
            set.add(numArr[i]);
        }
        System.out.println(set);
    }

    private static int[] getRandomArray(int length) {
        int[] tempMath = new int[length];
        Random random = new Random();
        for(int i = 0; i<tempMath.length;i++){
            tempMath[i] = random.nextInt(30);
        }
        return tempMath;
    }
}